<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shadmanfahimahmad.gobangladesh.SuggestionsActivity">

    <Button
        android:id="@+id/btDhaka"
        android:layout_width="287dp"
        android:layout_height="60dp"
        android:background="@drawable/mybutton"
        android:text="Dhaka"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182"
        tools:layout_editor_absoluteY="94dp"
        tools:layout_editor_absoluteX="58dp" />

    <Button
        android:id="@+id/btBarisal"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:text="Barisal"
        android:background="@drawable/mybutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintVertical_bias="0.322" />

    <Button
        android:id="@+id/btChittagong"
        android:layout_width="283dp"
        android:layout_height="62dp"
        android:text="Chittagong"
        android:background="@drawable/mybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/btSylhet"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:text="Sylhet"
        android:background="@drawable/mybutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/btKhulna"
        android:layout_width="284dp"
        android:layout_height="54dp"
        android:text="Khulna"
        android:background="@drawable/mybutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintVertical_bias="0.779" />

</android.support.constraint.ConstraintLayout>
